<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joinf</groupId>
	<artifactId>SaaS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>saas</name>
	
	<repositories>
		<repository>
			<id>joinf-nexus-releases</id>
			<name>joinf Repository</name>
			<url>http://192.168.0.201:8888/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.201:8888/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>joinf-nexus-releases</id>
			<url>http://192.168.0.201:8888/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>joinf-nexus-snapshot</id>
			<url>http://192.168.0.201:8888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<mybatis.generator.plugin>0.0.3</mybatis.generator.plugin>
		<mybatis.spring.boot>1.3.0</mybatis.spring.boot>
		<common.lang.version>3.6</common.lang.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<pagehelper.version>1.1.3</pagehelper.version>
		<fastjson>1.2.29</fastjson>
		<swagger2>2.7.0</swagger2>
		<spring.redis.version>1.4.0.RELEASE</spring.redis.version>
		<shardingjdbc.version>1.4.0</shardingjdbc.version>
		<sharding.jdbc.core.version>1.4.2</sharding.jdbc.core.version>
		<javax-mail.version>1.6.0</javax-mail.version>
		<msyql-connector.version>5.1.45-joinf</msyql-connector.version>
		<jasypt.version>1.9.2</jasypt.version>
		<lombok.version>1.18.8</lombok.version>
		<jsoup.version>1.8.3</jsoup.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		 <dependency>
		      <groupId>org.aspectj</groupId>
		      <artifactId>aspectjrt</artifactId>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.aspectj</groupId>
		      <artifactId>aspectjweaver</artifactId>
		      <scope>compile</scope>
		    </dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ali日志 -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-log-log4j2-appender</artifactId>
			<version>0.1.10</version>
		</dependency>

	</dependencies>
	<modules>
		<module>saas-app-web</module>
    	<module>saas-service</module>
		<module>saas-customer</module>
		<module>saas-utils</module>
		<module>saas-supplier</module>
		<module>saas-user</module>
		<module>saas-customize</module>
	    <module>saas-dict</module>
	    <module>saas-product</module>
	    <module>saas-common</module>
	    <module>saas-email</module>
	    <module>saas-quote</module>
    	<module>saas-order</module>
    	<module>saas-cloud-dish</module>
    	<module>saas-business</module>
    	<module>saas-email-web</module>
    	<module>saas-business-web</module>
	    <module>saas-gateway</module>
	    <module>saas-base-web</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generator.version}</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>org.jasypt</groupId>
					    <artifactId>jasypt</artifactId>
					    <version>${jasypt.version}</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${msyql-connector.version}</version>
					</dependency>
					<dependency>
						<groupId>cn.runnerup</groupId>
						<artifactId>cn.mybatis.xml.override</artifactId>
						<version>${mybatis.generator.plugin}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>