<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joinf</groupId>
    <artifactId>SaaS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>saas-business</artifactId>
  <name>saas-business</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.joinf</groupId>
			<artifactId>saas-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
