[pytest]

markers =
    AddSignature: Run add signature
    InsertFastText: Run insert fastText
    Elapsed: not excute on dev
    mainProcess: mainProcess sendMail

addopts = -s --cmdopt=ali_dev --alluredir allure-report/allure_raw --clean-alluredir