server.port=8080

logging.config=classpath:log4j2/log4j2-release.xml
log.level=INFO

mybatis.type-aliases-package=com.joinf.mapper
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#zookeeper注册中心
spring.cloud.zookeeper.connectString=192.168.0.201:2181
#当前服务ip和端口
spring.cloud.zookeeper.discovery.instanceHost=192.168.0.113
spring.cloud.zookeeper.discovery.instancePort=${server.port}

#jdbc
sharding.jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
#主库(写)
sharding.jdbc.datasource.master.url=jdbc:mysql://rdssjz72a286v4m0lt6x.mysql.rds.aliyuncs.com:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.master.username=fttx
sharding.jdbc.datasource.master.password=XnleD#*AMd#OImK7Wr$7

#从库(读)
sharding.jdbc.datasource.slave0.url=jdbc:mysql://rr-bp142078i08120210.mysql.rds.aliyuncs.com:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.slave0.username=fttx
sharding.jdbc.datasource.slave0.password=XnleD#*AMd#OImK7Wr$7

#从库(读)
sharding.jdbc.datasource.slave1.url=jdbc:mysql://rr-bp1xmly1d1993gt93.mysql.rds.aliyuncs.com:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.slave1.username=fttx
sharding.jdbc.datasource.slave1.password=XnleD#*AMd#OImK7Wr$7

#redis配置
spring.redis.host = r-bp1235969fe38654.redis.rds.aliyuncs.com
spring.redis.password = =r-bp1235969fe38654:Fttx2018
spring.redis.port=6379

#当前网关授权地址(如果有域名映射，需要使用域名)
gateway.url=https://api-gateway.rdc.joinf.com
gateway.auth.url=${gateway.url}/authorize

#订单中心接口
entity.userOrderUrl=https://usercenter2.joinf.com/api

#文件直传回调
file.oss.upload.callback=${gateway.url}/a/oss/callback
file.obs.upload.callback=${gateway.url}/a/obs/callback




