server.port=9001


logging.config=classpath:log4j2/log4j2-dev.xml
log.level=DEBUG

mybatis.type-aliases-package=com.joinf.mapper
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#zookeeper注册中心
spring.cloud.zookeeper.connectString=192.168.0.113:2181
#当前服务ip和端口
spring.cloud.zookeeper.discovery.instanceHost=192.168.0.113
spring.cloud.zookeeper.discovery.instancePort=${server.port}


#jdbc
sharding.jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
#主库(写)
sharding.jdbc.datasource.master.url=jdbc:mysql://121.40.174.119:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=JOINF:Nqx6xRqBECKvPjygPnnmllPLOENOrYrNIeP8MGNA0nnrpk710jZR8cZdM9RE5TXi7tZ/2LWPK0s=

#从库(读)
sharding.jdbc.datasource.slave0.url=jdbc:mysql://114.55.7.38:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=JOINF:Nqx6xRqBECKvPjygPnnmllPLOENOrYrNIeP8MGNA0nnrpk710jZR8cZdM9RE5TXi7tZ/2LWPK0s=

#从库(读)
sharding.jdbc.datasource.slave1.url=jdbc:mysql://116.62.102.15:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=JOINF:Nqx6xRqBECKvPjygPnnmllPLOENOrYrNIeP8MGNA0nnrpk710jZR8cZdM9RE5TXi7tZ/2LWPK0s=

#redis配置
spring.redis.host=121.40.174.119
spring.redis.password=Fttx2016
spring.redis.port=6379

center.userCenter=https://test.joinf.com:8093
center.orderCenter=https://ordercn.joinf.com//api

#订单中心接口
entity.userOrderUrl=${center.orderCenter}

#当前网关授权地址(如果有域名映射，需要使用域名)
gateway.url=http://gateway.rdc.joinf.com:8086
gateway.auth.url=${gateway.url}/authorize

#文件直传回调
file.oss.upload.callback=${gateway.url}/a/oss/callback
file.obs.upload.callback=${gateway.url}/a/obs/callback






