server.port=9603

logging.config=classpath:log4j2/log4j2-test.xml
log.level=INFO

mybatis.type-aliases-package=com.joinf.mapper
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#zookeeper注册中心
spring.cloud.zookeeper.connectString=192.168.1.169:2181
#当前服务ip和端口
spring.cloud.zookeeper.discovery.instanceHost=192.168.1.226
spring.cloud.zookeeper.discovery.instancePort=${server.port}

#jdbc
sharding.jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
#主库(写)
sharding.jdbc.datasource.master.url=jdbc:mysql://192.168.1.157:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=JOINF:EFxwtadwtktx1R26RSMxDFZ3v4FXW97XM8GeOqr8W9+ueihYQ04M01CD6olqA7hyfkJLGsXvsAI=

#从库(读)
sharding.jdbc.datasource.slave0.url=jdbc:mysql://192.168.1.115:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=JOINF:EFxwtadwtktx1R26RSMxDFZ3v4FXW97XM8GeOqr8W9+ueihYQ04M01CD6olqA7hyfkJLGsXvsAI=

#从库(读)
sharding.jdbc.datasource.slave1.url=jdbc:mysql://192.168.1.99:3306/joinf_trade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=JOINF:EFxwtadwtktx1R26RSMxDFZ3v4FXW97XM8GeOqr8W9+ueihYQ04M01CD6olqA7hyfkJLGsXvsAI=

#redis配置
spring.redis.host=192.168.1.87
spring.redis.password=Fttx@20180618
spring.redis.port=6379

center.userCenter=https://usercenter1.rdc.joinf.com
center.orderCenter=https://usercenter2.rdc.joinf.com/api

#当前网关授权地址(如果有域名映射，需要使用域名)
gateway.url=https://api-gateway.rdc.joinf.com
gateway.auth.url=${gateway.url}/authorize

#订单中心接口
entity.userOrderUrl=https://usercenter2.joinf.com/api

#文件直传回调
file.oss.upload.callback=${gateway.url}/a/oss/callback
file.obs.upload.callback=${gateway.url}/a/obs/callback






