spring.profiles.active=alidev,oss

#微服务名称
spring.application.name=saas-base

#提示资源文件
spring.messages.basename=i18n/messages

#配置mybaits自定义类型转换类所在的包
mybatis.type-handlers-package=com.joinf.mybatis.handler

#连接池的配置信息  
sharding.jdbc.datasource.initialSize=5
sharding.jdbc.datasource.minIdle=5
sharding.jdbc.datasource.maxActive=20
sharding.jdbc.datasource.maxWait=60000
sharding.jdbc.datasource.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.testWhileIdle=true
sharding.jdbc.datasource.testOnBorrow=false
sharding.jdbc.datasource.testOnReturn=false
sharding.jdbc.datasource.poolPreparedStatements=true
sharding.jdbc.datasource.maxPoolPreparedStatementPerConnectionSize=20 
sharding.jdbc.datasource.filters=stat,log4j2 
sharding.jdbc.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#redis公共配置
spring.redis.database=0
spring.redis.pool.maxActive=-1
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=5000


