spring.profiles.active=dev,oss

#\u56FD\u9645\u5316\u8D44\u6E90
spring.messages.basename=i18n/messages

#连接池的配置信息  
sharding.jdbc.datasource.initialSize=5
sharding.jdbc.datasource.minIdle=5
sharding.jdbc.datasource.maxActive=20
sharding.jdbc.datasource.maxWait=60000
sharding.jdbc.datasource.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.testWhileIdle=true
sharding.jdbc.datasource.testOnBorrow=false
sharding.jdbc.datasource.testOnReturn=false
sharding.jdbc.datasource.poolPreparedStatements=true
sharding.jdbc.datasource.maxPoolPreparedStatementPerConnectionSize=20  
sharding.jdbc.datasource.filters=stat,log4j  
sharding.jdbc.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#原生上传需要的配置
oss.accessKeyId=LTAIk6djgkU2Mtve
oss.accessKeySecret=78tXBaPHibk4VYVweAxWoTbl3RtBX1
oss.roleArn=acs:ram::1539888643079922:role/aliyunosstokengeneratorrole

#消息配置(阿里云rocketMq)
ons.access.key=LTAIthGwZGkJHLao
ons.secret.key=KApOmjqa6szBcbN1n2BBljRZzTIayp

#消息主题(邮件收发解析等消息)
topic.saas.email=TOPIC_SAAS_EMAIL

