<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.joinf</groupId>
    <artifactId>SaaS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>saas-base-web</artifactId>
  <name>saas-base-web</name>
  <url>http://maven.apache.org</url>
 
  <properties>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
		<mq-http-sdk.version>1.0.0</mq-http-sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>com.joinf</groupId>
			<artifactId>saas-user</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.joinf</groupId>
			<artifactId>saas-dict</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
       		<groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${msyql-connector.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>${jasypt.version}</version>
		</dependency>
		
		
		<!--freeMarker的依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
		<!-- 分库、分表 -->
		<dependency>
	        <groupId>com.dangdang</groupId>
	        <artifactId>sharding-jdbc-core</artifactId>
	        <version>${sharding.jdbc.core.version}</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>mysql</groupId>
              		<artifactId>mysql-connector-java</artifactId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>com.dangdang</groupId>
	        <artifactId>sharding-jdbc-config-spring</artifactId>
	        <version>${shardingjdbc.version}</version>
	    </dependency>
		
		<!-- httpasyncclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>com.aliyun.mq</groupId>
		    <artifactId>mq-http-sdk</artifactId>
		    <version>${mq-http-sdk.version}</version>
		</dependency> -->

	</dependencies>
	
	<build>
		<finalName>saas-base-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.joinf.BaseWebApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
